import * as React from 'react';
import { Text, View, Button} from 'react-native';

class SoundButton extends React.Component {
  render() {
    return (
<Button title='SoundButton' color="red"/>
    );
  }
}

export default class App extends React.Component {
  render() {
    return (
      <View style={{ marginTop: 200 }}>
        <SoundButton />
      </View>
    );
  }
}



https://snack.expo.dev/@deniseodeth/7cda70


'http://soundbible.com/mp3/Buzzer-SoundBible.com-188422102.mp3' 



  marginLeft: 100,
  borderWidth: 1,
  borderColor: 'rgba(0,0,0,0.2)',
  alignItems: 'center',
  justifyContent: 'center',
  width: 200,
  height: 200,
  borderRadius: 100,
